# farragh-ma

./: .env.example  .gitignore  .gitleaks.toml  README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
.logs/: activity.md  communications.md  corrections.md  decisions.md  issues.md  metrics.md  risks.md  sessions.md
backend/: Dockerfile  pom.xml
backend/src/main/java/ma/farragh/backend/: BackendApplication.java
backend/src/main/java/ma/farragh/backend/admin/: AdminActionLog.java  AdminActionLogRepository.java  AdminActionType.java  AdminController.java  AdminService.java  AnalyticsGranularity.java
backend/src/main/java/ma/farragh/backend/admin/dto/: AdminActionLogResponseDto.java  AdminUserResponseDto.java  RequestsAnalyticsSummaryDto.java  RequestsTimeSeriesPointDto.java
backend/src/main/java/ma/farragh/backend/auth/: AuthController.java  AuthService.java  LoginAttemptService.java  Role.java  User.java  UserRepository.java
backend/src/main/java/ma/farragh/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ma/farragh/backend/municipality/: BulkSubscription.java  BulkSubscriptionRepository.java  MunicipalityController.java  MunicipalityService.java
backend/src/main/java/ma/farragh/backend/municipality/dto/: SubscribeResultDto.java  SubscribeZoneDto.java  SubscriptionResponseDto.java
backend/src/main/java/ma/farragh/backend/notifications/: EmailSender.java  NotificationService.java  SmtpEmailSender.java
backend/src/main/java/ma/farragh/backend/payments/: MockCmiGateway.java  Payment.java  PaymentGateway.java  PaymentMode.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/ma/farragh/backend/payments/dto/: PaymentResponseDto.java
backend/src/main/java/ma/farragh/backend/recyclers/: CoverageZone.java  CoverageZoneRepository.java  RecyclerMaterial.java  RecyclerMaterialId.java  RecyclerMaterialRepository.java  RecyclersController.java  RecyclersService.java
backend/src/main/java/ma/farragh/backend/recyclers/dto/: DeclareMaterialsDto.java  DeclareZoneDto.java  MaterialsResponseDto.java  ZoneResponseDto.java
backend/src/main/java/ma/farragh/backend/requests/: PickupRequest.java  PickupRequestRepository.java  RequestStatus.java  RequestsController.java  RequestsService.java
backend/src/main/java/ma/farragh/backend/requests/dto/: CreateRequestDto.java  RequestResponseDto.java
backend/src/main/java/ma/farragh/backend/shared/config/: SecurityConfig.java
backend/src/main/java/ma/farragh/backend/shared/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/ma/farragh/backend/shared/geo/: CoverageZone.java  CoverageZoneRepository.java  ZoneGeometryValidator.java
backend/src/main/java/ma/farragh/backend/shared/materials/: MaterialType.java  MaterialTypeRepository.java
backend/src/main/java/ma/farragh/backend/shared/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__enable_extensions.sql  V2__create_users.sql  V3__create_material_types.sql  V4__create_coverage_zones.sql  V5__create_recycler_materials.sql  V6__create_pickup_requests.sql  V7__create_payments.sql  V8__create_bulk_subscriptions.sql  V9__create_admin_action_log.sql
backend/src/test/java/ma/farragh/backend/: BackendApplicationTests.java
backend/src/test/java/ma/farragh/backend/admin/: AdminControllerTest.java
backend/src/test/java/ma/farragh/backend/auth/: AuthControllerTest.java
backend/src/test/java/ma/farragh/backend/municipality/: MunicipalityControllerTest.java
backend/src/test/java/ma/farragh/backend/notifications/: NotificationServiceTest.java
backend/src/test/java/ma/farragh/backend/payments/: PaymentControllerTest.java
backend/src/test/java/ma/farragh/backend/recyclers/: RecyclersControllerTest.java
backend/src/test/java/ma/farragh/backend/requests/: RequestsControllerTest.java
backend/src/test/java/ma/farragh/backend/shared/: MigrationTest.java
docs/: architecture-farragh-marketplace.md  database-farragh-marketplace.md  devops-farragh-marketplace.md  prd-farragh-marketplace.md  security-farragh-marketplace.md  stories-farragh-marketplace.md  system-design-farragh-marketplace.md  test-strategy-farragh-marketplace.md  ui-farragh-marketplace.md  ux-farragh-marketplace.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: golden-path.ar.spec.ts  golden-path.fr.spec.ts  helpers.ts
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.models.ts  auth.service.spec.ts  auth.service.ts  municipality.guard.spec.ts  municipality.guard.ts  recycler.guard.spec.ts  recycler.guard.ts
frontend/src/app/core/i18n/: language-switcher.component.html  language-switcher.component.scss  language-switcher.component.spec.ts  language-switcher.component.ts  language.service.spec.ts  language.service.ts
frontend/src/app/features/admin/: admin.models.ts  admin.service.ts
frontend/src/app/features/admin/analytics/: admin-analytics.component.html  admin-analytics.component.scss  admin-analytics.component.spec.ts  admin-analytics.component.ts
frontend/src/app/features/municipality/: municipality.models.ts  municipality.service.ts
frontend/src/app/features/recyclers/: recycler.models.ts  recyclers.service.ts
frontend/src/app/features/requests/: request.models.ts  requests.service.ts
frontend/src/app/i18n/: admin.ts  auth.ts  common.ts  material.ts  municipality.ts  recyclers.ts  requests.ts  static-translate-loader.ts  status.ts  translations.ts
frontend/src/app/shared/status-badge/: status-badge.component.scss  status-badge.component.spec.ts  status-badge.component.ts
frontend/src/app/testing/: translate-testing.ts
(+39 files in other folders)
